<!DOCTYPE html>
<html lang = "en">
<head>
		<meta charset="UTF-8"/>
		<title>Aaron's Favorite Things</title>
	</head>
<body>


<h1>Some of Aaron's Favorite Things</h1>
<h2>Listening and playing music</h2>
<h3>Music to my ears!</h3>
<p>One of my favorite ways to pass time is listening to new and familiar music of many genres. I also enjoy playing my guitar.</p>

<p>Below are where I find my music and instruments:</p>
	<ul>
		<li><a href="https://www.spotify.com/us/">Spotify</a></li>
		<li><a href="https://soundcloud.com/">Soundcloud</a></li>
		<li><a href="https://www.guitarcenter.com/">Guitar Center</a></li>
	</ul>
<h2>Video Games and Working Out</h2>
<p>I like to maintain a balance of mental and physical exercise. I am competitive person and first person shooters such as Modern Warfare Warzone are perfect for my gaming style. To keep my mind and body healthy, I follow a strength training routine.</p>

<p>Below are links to a Warzone trailer from Youtube and another link to "StrongLifts 5x5", my workout plan.</p>
<ul>
	<li><a href="https://www.youtube.com/watch?v=0E44DClsX5Q">Call of Duty: Warzone - Official Trailer</a></li>
	<li><a href="https://stronglifts.com/5x5/">StrongLifts 5x5</a></li>
</ul>

</body>
</html>